

.event-cards
  padding-right: 6px
  &__scroll
    height: calc(100vh - 224px)
    overflow: auto
    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-thumb
      background: #ACB0D6
      border-radius: 5px



.event-card
  padding: 14px 6px 14px 19px
  border-bottom: 1px solid #F4F5FC
  width: 100%
  &__header
    display: flex
    width: 100%
  &__data
    min-width: 73.91304%
  &__solution
    min-width: 26.08696%
    &-select
      margin-top: -4px
      cursor: url("../img/icon/cursor/cursor.png"), pointer
    &-dropdown
      width: 9px
      height: 9px
      margin-left: 15px
      background: url("../img/icon/white-dropdown/dropdown-normal.png")
    &-selected
      width: 100%
      height: 28px
      background: #e25451
      border-radius: 0 0 3px 3px
      display: flex
      align-items: center
      justify-content: center
      &-text
        color: #fff
        font-size: 12px
        font-weight: 600



  &__description
    min-width: 100%
    &:before
      clear: both
  &__solution
    margin-top: 5px
    &-img
      width: 100%
      border-radius: 3px 3px 0 0
  &__options
    display: none
  &__text
    font-size: 12px
    font-weight: 400


.h2__event-card
    margin-bottom: 20px