.footer
  height: 32px
  background: #f4f5fc
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: space-between
  &__faq
    width: 25%
    height: 100%
    display: flex
    justify-content: space-between
    &-question
      display: flex
      height: 100%
      align-items: center
      cursor: url("../img/icon/cursor/cursor.png"), pointer
  &__text
    font-size: 12px
    font-weight: 400
    color: #7e83aa