.scroll
  height: calc(100vh - 188px)
  overflow: auto
  display: flex
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    background: #ACB0D6
    border-radius: 5px

.full-info-event
  &__header
    padding: 0 30px
    &-title
      height: 50px
      display: flex
      align-items: center
  &__content
    padding: 0 6px 0 30px
  &__general
    width: 57.07196%
    margin-right: 30px
  &__description
    &-img
      margin: 20px 0
      &._large
        width: 100%
      &._small
        width: 38.37209%
        margin: 0 20px 0 0
      &-text
        display: flex
        margin: 20px 0
  &__statistics-locations
    padding-right: 16px
    width: 42.92804%
