.info-event
  display: flex
  width: 100%
  justify-content: space-between
  &__full-info-event
    margin: 16px 0
  &__item
    width: 100%
    display: flex
    align-items: center
    margin: 6px 0
    &_event-card
      min-width: 33%
      max-width: 33%
  &__icon
    margin-right: 8px
  &__text
    font-size: 12px
    font-weight: 400
    color: #7e83aa


