.main
  width: 100%
  display: flex
  &__left-panel
    min-width: 36.60322%
    box-shadow: 2px 0 6px rgba(55, 64, 95, 0.1)
  &__right-panel
    min-width: 63.39678%
//@media (max-width: 768px)
//  .main
//    &__left-panel
//      min-width: 100%
//    &__right-panel
//      min-width: 100%


