.named-avatar
  display: flex
  align-items: center
  &._mb
    margin-bottom: 11px
  &._vertical
    flex-wrap: wrap
    justify-content: center
  &__full-info-event
    margin: 15px 0 11px 0
  &__img
    width: 36px
    height: 36px
    margin-right: 10px
    &._vertical
      margin: 0 0 6px 0
  &__text
    font-size: 12px
    font-weight: 600
    color: #3f455f
    &._vertical
      width: 100%
      text-align: center