.sub-menu-event
  display: flex
  width: 100%
  border-top: 1px solid #F4F5FC
  border-bottom: 1px solid #F4F5FC
  &__item
    height: 34px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: url("../img/icon/cursor/cursor.png"), pointer
    font-size: 12px
    font-weight: 400
    color: #7E83AA
  &__calendar
    width: 13px
    height: 14px
    margin-right: 10px
    background: url("../img/icon/calendar/ic-calendar-normal.png")
  &__dropdown
    width: 9px
    height: 9px
    margin-left: 15px
    background: url("../img/icon/dropdown/dropdown-normal.png")