*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

body,
html
  font-family: 'Open Sans', sans-serif, serif, monospace
  overflow: hidden

.h2
  font-size: 16px
  font-weight: 600
  color: #3F455F

.text
  font-size: 12px
  font-weight: 400
  color: #3F455F

#map
  width: 100%
  height: 300px